# Ai-Assistant

./: .gitignore  DATABASE_RESET_GUIDE.md  ENHANCED_MLKIT_IMPLEMENTATION.md  FIREBASE_SETUP.md  GEMINI_DEPENDENCY_FIX.md  GETIMG_AI_USAGE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  ITEXT_PDF_INTEGRATION_SUMMARY.md  LOCAL_FILE_STORAGE_IMPLEMENTATION.md  MARKDOWN_IMPLEMENTATION.md  RAG_IMPLEMENTATION_GUIDE.md  README.md  build.gradle.kts  cleanup-git.sh  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/bigcash/ai/vectordb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigcash/ai/vectordb/: MainActivity.kt  VectorDbApplication.kt
app/src/main/java/com/bigcash/ai/vectordb/data/: ObjectBox.kt  PdfEntity.kt  PdfEntity2.kt  TextChunkEntity.kt
app/src/main/java/com/bigcash/ai/vectordb/repository/: PdfRepository.kt
app/src/main/java/com/bigcash/ai/vectordb/service/: AudioRecorderService.kt  EmbeddingServiceFactory.kt  FirebaseAiService.kt  GetImgAiService.kt  HttpGeminiEmbeddingService.kt  HttpGeminiImageService.kt  MlKitTextExtractor.kt  PdfTextExtractor.kt  ResponseBridge.kt  SafeGeminiEmbeddingService.kt  SpeechRecognitionManager.kt  TextChunkingService.kt
app/src/main/java/com/bigcash/ai/vectordb/ui/: ChatScreen.kt  PdfManagementScreen.kt
app/src/main/java/com/bigcash/ai/vectordb/ui/components/: FullScreenImageViewer.kt  MarkdownTestScreen.kt  MarkdownText.kt  PdfListItem.kt
app/src/main/java/com/bigcash/ai/vectordb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bigcash/ai/vectordb/utils/: FileStorageManager.kt  PermissionHelper.kt  VectorUtils.kt
app/src/main/java/com/bigcash/ai/vectordb/viewmodel/: ChatViewModel.kt  PdfViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bigcash/ai/vectordb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
youtube-transcript-kotlin/: LICENSE  README.md  build.gradle.kts
